---
title: Services
layout: default
permalink: /services/
---
<section class="hero">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">
                Services
            </h1>
            <h2 class="subtitle">
                Blah
            </h2>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <div class="columns">
            <div class="content column is-two-thirds-desktop">
                <h1 class="title is-5">Contract Services</h1>
                <h1 class="subtitle is-6">Businesses and public services whose staff wear uniforms or smart attire need look no further than Tailor Maid for low cost, swift, high-quality work to ensure staff look their best.</h1>
                <ul>
                    <li>Discounts for volume</li>
                    <li>Quick service</li>
                    <li>Skilled and highly trained seamstresses</li>
                    <li>Customers receives a high quality service </li>
                    <li>SMS text message on completion of quality check</li>
                </ul>
                <h1 class="title is-5">House Call Service</h1>
                <h1 class="subtitle is-6">We collect, measure and deliver garments straight to your door.</h1>
                <ul>
                    <li>Free for OAP and disabled people with severe mobility problems.</li>
                    <li>Subject to availability.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

